version: "3.8"

x-node-base: &node-base
  image: obolnetwork/charon:{{.CharonImageTag}}
  entrypoint: {{.CharonEntrypoint}}
  command: {{.CharonCommand}}
  networks: [compose]
  volumes: [{{.ComposeDir}}:/compose]
  {{if .Bootnode }}depends_on: [bootnode] {{end}}

# Requires: docker plugin install  grafana/loki-docker-driver:latest --alias loki --grant-all-permissions
x-logging: &logging
  logging:
  {{if .Loki}}
    driver: loki
    options:
      loki-url: http://localhost:3100/loki/api/v1/push
  {{else}}
    driver: json-file
  {{end}}

services:
  {{- range $i, $node := .Nodes}}
  node{{$i}}:
    <<: *node-base
    <<: *logging
    {{if .ImageTag}}image: obolnetwork/charon:{{.ImageTag}}
    {{end -}}
    {{if .Entrypoint}}entrypoint: {{.Entrypoint}}
    {{end -}}
    {{- if .EnvVars}}
    environment:
      {{- range $node.EnvVars}}
      CHARON_{{.EnvKey}}: {{.Value}}
      {{- end}}
    {{end -}}
    {{if .Ports}}
    ports:
      {{- range $node.Ports}}
      - "{{.External}}:{{.Internal}}"
      {{end -}}
    {{end -}}
  {{end -}}

  {{- if .Bootnode }}
  bootnode:
    <<: *node-base
    <<: *logging
    command: bootnode
    depends_on: []
    environment:
      CHARON_BOOTNODE_HTTP_ADDRESS: 0.0.0.0:3640
      CHARON_DATA_DIR: /compose/bootnode
      CHARON_P2P_BOOTNODES: ""
      CHARON_P2P_EXTERNAL_HOSTNAME: bootnode
      CHARON_P2P_TCP_ADDRESS: 0.0.0.0:3610
      CHARON_P2P_UDP_ADDRESS: 0.0.0.0:3630
  {{end -}}

  {{- range $i, $vc := .VCs}}
  {{- if $vc.Label}}
  vc{{$i}}-{{$vc.Label}}:
    <<: *logging
    {{if $vc.Build}}build: {{$vc.Build}}
    {{end -}}
    {{if $vc.Image}}image: {{$vc.Image}}
    {{end -}}
    {{if $vc.Command}}command: {{$vc.Command}}
    {{end -}}
    networks: [compose]
    depends_on: [node{{$i}}]
    environment:
      NODE: node{{$i}}
    volumes:
      - .:/compose
  {{end -}}
  {{end -}}

  {{if .Monitoring}}
  curl:
    # Can be used to curl services; e.g. docker-compose exec curl curl http://prometheus:9090/api/v1/rules\?type\=alert
    image: curlimages/curl:latest
    command: sleep 1d
    networks: [compose]

  prometheus:
    image: prom/prometheus:latest
    {{if .MonitoringPorts}}ports:
      - "9090:9090"
    {{end -}}
    networks: [compose]
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./prometheus/rules.yml:/etc/prometheus/rules.yml

  grafana:
    image: grafana/grafana:latest
    {{if .MonitoringPorts}}ports:
      - "3000:3000"
    {{end -}}
    networks: [compose]
    volumes:
      - ./grafana/datasource.yml:/etc/grafana/provisioning/datasources/datasource.yml
      - ./grafana/dashboards.yml:/etc/grafana/provisioning/dashboards/datasource.yml
      - ./grafana/notifiers.yml:/etc/grafana/provisioning/notifiers/notifiers.yml
      - ./grafana/grafana.ini:/etc/grafana/grafana.ini:ro
      - ./grafana/dash_charon_overview.json:/etc/dashboards/dash_charon_overview.json
      - ./grafana/dash_alerts.json:/etc/dashboards/dash_alerts.json

  jaeger:
    image: jaegertracing/all-in-one:latest
    networks: [compose]
    {{if .MonitoringPorts}}ports:
      - "16686:16686"
    {{end -}}
  {{end}}

  {{if .Loki}}
  loki:
    image: grafana/loki:latest
    ports:
      - "3100:3100"
    networks: [compose]
    command: -config.file=/etc/loki/loki.yml
    volumes:
      - ./loki/loki.yml:/etc/loki/loki.yml
  {{end}}


networks:
  compose:
